<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Mali :wght@200 & display=swap');

        .titulo {
            color: #f00;
            font-size: 30pt;

            font-family: 'Mali', cursive;
        }

        h2 {
            color: #f00;
            font-family: 'Raleway', sans-serif;

        }

        .p,
        li,
        a {
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        }
    </style>
</head>

<body>
    <h1 class="titulo">CFB cursos</h1>
    <a href="https://youtu.be/HbHVcODfRSg" target="_blank">Acesse e se inscreva </a>
    <h2>Cursos informatica avançado</h2>
    <p>Em nosso canal voce encontra varias playlist totalmente gratuitas de informatica avançada e desenvolvimento.</p>

    <h2>Cursos</h2>
    <ul>
        <li>html</li>
        <li>html5</li>
        <li>html completo e profissional</li>
        <li>css</li>
        <li>javascript</li>
        <li>PHP MSQL </li>
        <li>c++</li>
        <li>QT CREATOR</li>
        <li>ardoino</li>
        <li>appInntor</li>
        <li>Unit 3D C#</li>
        <li>photoshop</li>
        <li>flash</li>
        <li>Em breve mais cursos a sexta -feira</li>


    </ul>
</body>

</html>